'icon_uff.gif', '17', '15', '1', ' ', ':icon_uff:',
'icon_madcat.gif', '15', '15', '1', ' ', ':icon_madcat:',
'icon_doh.gif', '22', '16', '1', ' ', ':icon_doh:',
'icon_eh.gif', '15', '15', '1', ' ', ':icon_eh:',
'icon_miffed.gif', '15', '15', '1', ' ', ':icon_miffed:',
'icon_eek.gif', '15', '15', '1', ' ', ':icon_eek:',
'icon_clap.gif', '18', '16', '1', ' ', ':icon_clap:',
'icon_frown.gif', '15', '15', '1', ' ', ':icon_frown:',
'icon_yes.gif', '15', '15', '1', ' ', ':icon_yes:',
'icon_beauty.gif', '16', '16', '1', ' ', ':icon_beauty:',
'icon_no.gif', '15', '15', '1', ' ', ':icon_no:',
'icon_rolleyes.gif', '15', '15', '1', ' ', ':icon_rolleyes:',
'icon_redface.gif', '15', '15', '1', ' ', ':icon_redface:',
'icon_smile_rofl.gif', '29', '27', '1', ' ', ':icon_smile_rofl:',
'icon_biggrin.gif', '15', '15', '1', ' ', ':icon_biggrin:',
'icon_teach.gif', '25', '19', '1', ' ', ':icon_teach:',
'icon_wink.gif', '15', '15', '1', ' ', ':icon_wink:',
'icon_confused.gif', '15', '22', '1', ' ', ':icon_confused:',
'icon_coffee.gif', '29', '21', '1', ' ', ':icon_coffee:',
'icon_think.gif', '17', '16', '1', ' ', ':icon_think:',
'icon_smile.gif', '15', '15', '1', ' ', ':icon_smile:',
'icon_getmecoat.gif', '32', '16', '1', ' ', ':icon_getmecoat:',
'icon_huh.gif', '15', '16', '1', ' ', ':icon_huh:',
'icon_lol.gif', '15', '15', '1', ' ', ':icon_lol:', 